server.port=8030
server.servlet.session.timeout=15m
spring.datasource.url=jdbc:mysql://localhost:3306/project_rest_api?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=me
spring.datasource.password=Tester90@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

spring.mail.protocol=smtp
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.defaultEncoding=UTF-8
spring.mail.username=2f4be465f35f26
spring.mail.password=2bad489cd46852
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true