spring.datasource.url=jdbc:mysql://localhost:3306/project_rest_api?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=me
spring.datasource.password=Tester90@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true